<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <title>Title</title>
</head>
<body>
<div class="container-fluid d-flex justify-content-center text-center mt-2 bg-light">
    <div class="row mr-3">
        <div class="col-sm-8 mb-2">
            <a th:href="@{/}">Home</a>
        </div>
    </div>

    <div class="row mr-3">
        <div class="col-sm-8 mb-2">
            <a th:href="@{/user/list}">Users</a>
        </div>
    </div>
    <div class="row mr-3">
        <div class="col-sm-8 mb-2">
            <a th:href="@{/task/list}">Tasks</a>
        </div>
    </div>
    <div class="row ml-5">
        <div class="col-sm-8 mb-2">
            <a class="btn btn-success" th:href="@{/user/login}">Logout</a>

        </div>
    </div>

</div>
<a class=" btn btn-success ml-4" th:href="@{/employee/new}">Assign Employee with Task</a>
<div class="container text-center">

    <table class="table">
        <thead>
        <tr>
            <th scope="col">Id</th>
            <th scope="col">First name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Phone</th>
            <th scope="col">Task</th>
            <th scope="col">Action</th>
        </tr>
        </thead>
        <tbody>
        <th:block th:each="employee : ${listEmployee}">
            <tr>
                <td>[[${employee.id}]]</td>
                <td>[[${employee.firstname}]]</td>
                <td>[[${employee.secondname}]]</td>
                <td>[[${employee.phone}]]</td>
                <td>[[${employee.Taskname}]]</td>

                <td>
                    <a class="btn btn-success" th:href="@{'/employee/edit/' +${employee.id}}">Edit</a>
                    <a class="btn btn-primary" th:href="@{'/employee/delete/' +${employee.id}}">Delete</a>
                </td>

            </tr>
        </th:block>
        </tbody>
    </table>
</div>
<div class="text-center">
    <button type="button" class="btn btn-secondary" onclick="showUsers()">View Users</button>
    <button type="button" class="btn btn-secondary m-6" onclick="showTasks()">View Available Tasks</button>
    <button type="button" class="btn btn-danger" onclick="showHomePage()">Exit</button>
</div>

<script>
    function showUsers(){
        window.location = "/user/list";
    }

    function showTasks(){
        window.location = "/task/list";
    }

    function showHomePage(){
        window.location = "/";
    }
</script>
</body>
</html>