<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <title>[[${pageTitle}]]</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-primary text-center">
    <div class="container-fluid text-center">
        <a class="navbar-brand" th:href="@{/}">Home</a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/user/new}">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page"  th:href="@{/user/login}">Login</a>
                </li>


            </ul>

        </div>
    </div>
</nav>

<div class="container-fluid text-center mt-4">
    <div class="card">
        <div class="card-header"><h1>[[${pageTitle}]]</h1></div>
        <div class="card-body">
            <form th:action="@{/employee/save}" method="post" th:object="${employee}">
                <div class="form-group">
                    <label for="Firstname">First name</label>
                    <input type="text" class="form-control" th:field="*{firstname}" required />
                </div>
                <div class="form-group">
                    <label for="lastName">Last Name</label>
                    <input type="text" class="form-control" th:field="*{secondname}" required />
                </div>
                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="text" class="form-control" th:field="*{phone}" required />
                </div>

                <div class="form-group">
                    <label for="taskName">Task</label>
                    <select name="task">
                        <option>Choose Task</option>
                        <option th:each="task : ${tasks}"
                                th:value="${task.taskName}"></option>
                    </select>
                </div>
                <input class="btn btn-primary" type="submit" value="Submit Here">
            </form>
        </div>
    </div>


</div>
<script>
    function showHomePage(){
        window.location = "/";
    }
</script>
</body>
</html>