<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <title>Title</title>
</head>
<body>
<div class="container-fluid d-flex justify-content-center text-center mt-2 bg-light">
    <div class="row mr-3">
        <div class="col-sm-8 mb-2">
            <a th:href="@{/}">Home</a>
        </div>
    </div>

    <div class="row mr-3">
        <div class="col-sm-8 mb-2">
            <a th:href="@{/user/list}">Manage Users</a>
        </div>
    </div>
    <div class="row mr-3">
        <div class="col-sm-8 mb-2">
            <a th:href="@{/task/list}">Available Tasks</a>
        </div>
    </div>
    <div class="row ml-5">
        <div class="col-sm-8 mb-2">
            <a class="btn btn-success" th:href="@{/user/login}">Logout</a>

        </div>
    </div>

</div>
<a class=" btn btn-success ml-4" th:href="@{/task/new}">Add Task</a>
<div class="container text-center">

    <table class="table">
        <thead>
        <tr>
            <th scope="col">Id</th>
            <th scope="col">Task ID</th>
            <th scope="col">Task Name</th>
            <th scope="col">Description</th>
            <th scope="col">Assign To</th>
            <th scope="col">Phone</th>
            <th scope="col">Action</th>
        </tr>
        </thead>
        <tbody>
        <th:block th:each="task : ${listTask}">
        <tr>
            <td>[[${task.id}]]</td>
            <td>[[${task.taskId}]]</td>
            <td>[[${task.taskName}]]</td>
            <td>[[${task.taskDescription}]]</td>
            <td>[[${task.assignedTo}]]</td>
            <td>[[${task.phone}]]</td>

            <td>
                <a class="btn btn-success" th:href="@{'/task/edit/' +${task.taskId}}">Edit</a>
                <a class="btn btn-primary" th:href="@{'/task/delete/' +${task.taskId}}">Delete</a>
            </td>

        </tr>
        </th:block>
        </tbody>
    </table>
</div>
<div class="text-center">
    <button type="button" class="btn btn-secondary" onclick="showUsers()">View Users</button>

    <button type="button" class="btn btn-danger" onclick="showHomePage()">Exit</button>
</div>

<script>
    function showUsers(){
        window.location = "/user/list";
    }
    function showAssignedTasks(){
        window.location = "/employee/list";
    }

    function showHomePage(){
        window.location = "/";
    }
</script>
</body>
</html>