<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <title>Title</title>
</head>
<body>
<div class="container-fluid d-flex justify-content-center text-center mt-2 bg-light">
    <div class="row mr-3">
        <div class="col-sm-8 mb-2">
            <a th:href="@{/}">Home</a>
        </div>
    </div>

    <div class="row mr-3">
        <div class="col-sm-8 mb-2">
            <a th:href="@{/user/list}">Manage Users</a>
        </div>
    </div>
    <div class="row mr-3">
        <div class="col-sm-8 mb-2">
            <a th:href="@{/task/list}">Available Tasks</a>
        </div>
    </div>
    <div class="row ml-5">
        <div class="col-sm-8 mb-2">
            <a class="btn btn-success" th:href="@{/user/login}">Logout</a>

        </div>
    </div>

</div>
<a class=" btn btn-success mb-2 mt-2 ml-4" th:href="@{/user/new}">Add User</a>
<div class="container text-center">

    <table class="table">
        <thead>
        <tr>
            <th scope="col">Id</th>
            <th scope="col">UserName</th>
            <th scope="col">Phone</th>
            <th scope="col">Password</th>
            <th scope="col">Action</th>
        </tr>
        </thead>
        <tbody>
        <th:block th:each="user : ${listUsers}">
        <tr>
            <td>[[${user.id}]]</td>
            <td>[[${user.username}]]</td>
            <td>[[${user.phone}]]</td>
            <td>[[${user.password}]]</td>
            <td>
                <a class="btn btn-success" th:href="@{'/user/edit/' +${user.phone}}">Edit</a>
                <a class="btn btn-primary" th:href="@{'/user/delete/' +${user.phone}}">Delete</a>
            </td>

        </tr>

        </th:block>
        </tbody>
    </table>
</div>
<div class="text-center">
    <button type="button" class="btn btn-success" onclick="showUsers()">View Tasks</button>
    <button type="button" class="btn btn-danger" onclick="showHomePage()">Exit</button>
</div>
</body>

<script>
    function showUsers(){
        window.location = "/task/list";
    }
    function showAssignedTasks(){
        window.location = "/employee/list";
    }

    function showHomePage(){
        window.location = "/";
    }
</script>

</html>