<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Page</title>
</head>
<body>
<div class="container text-center bg-primary d-flex">
  <div class="row mr-4">
    <div class="col-sm-8">
      <a th:href="">Users</a>
    </div>
  </div>
  <div class="row mr-4">
    <div class="col-sm-8">
      <a th:href="">Tasks</a>
    </div>
  </div>
  <div class="row mr-10">
    <div class="col-sm-8">
      <a class="btn btn-dark" th:href="">Logout</a>
    </div>
  </div>
</div>
<div class="container-fluid text-center mt-4">
  <div class="card">
    <div class="card-header"><h1>Add your Issue</h1></div>
    <div class="card-body">
      <form>
        <div class="form-group">
          <label>FullNames</label>
          <input type="text" class="form-control" required />
        </div>
        <div class="form-group">
          <label>PhoneNumber</label>
          <input type="number" class="form-control" required />
        </div>
        <div class="form-group">
          <label>Address</label>
          <input type="text" class="form-control" required />
        </div>
        <div class="form-group">
          <label>Issue</label>
          <input type="text" class="form-control" required />
        </div>

        <input class="btn btn-primary" type="submit" value="Submit Your issue">
      </form>
    </div>
  </div>
</div>
</body>
</html>